<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-HW.iri9Ul;Q,2jkUW,I">Player</variable><variable type="KIND_SpriteKind" id="d_EADlA_*@.c,[2Es5f1">Projectile</variable><variable type="KIND_SpriteKind" id="j0aE:4h+[gh2fi;pnhFW">Food</variable><variable type="KIND_SpriteKind" id="rg.KxsPM2_G:Sh:x^6z}">Enemy</variable><variable id="!(q@]o#huYA,S]#cxMk!">spaceplane</variable><variable id="56j?Zj*VRFze4lm~28E+">bogey</variable><variable id="wO^8GQ$%=4Vk2~0+3qwT">projectile</variable></variables><block type="pxt-on-start" id="6Qq1dP69dC}8CLef,`2*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="hY|vDbT3(OjC4}V/R=fH"><field name="VAR" id="!(q@]o#huYA,S]#cxMk!">spaceplane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!~OzOvKF%e^#YSSggS;#"><value name="img"><shadow type="screen_image_picker" id="CDMPc|Xhdig(Yp_$j,5v"><field name="img">img`
........................
........................
........................
........................
........................
..........88888.........
....8......99...........
....8..99988885.........
....89999998855.........
....8..99988885.........
....8......99...........
..........88888.........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"CDMPc|Xhdig(Yp_$j,5v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/eayM~O=+j?q[pIK;DOk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^4O}e/x2gRF+X4$/0._t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="UxvHpR@5x|E,^BJrL+)8"><field name="VAR" id="!(q@]o#huYA,S]#cxMk!">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8O`e:a_LSBkt6(|w:5`f"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wir6I2C{AihYOtBiE+Bb"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="m)(=[BV0zT:8RyfX3_gr"><value name="sprite"><block type="variables_get" id="MM?8Kpvk7c5,O^dD[0El"><field name="VAR" id="!(q@]o#huYA,S]#cxMk!">spaceplane</field></block></value><value name="on"><shadow type="toggleOnOff" id=":]y)8m$f?s(]8UFx^on+"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="aM%mCA/pmY6#64:jNP.3"><value name="value"><shadow type="math_number" id="ir{jSaFXcRkAYWz$E!U-"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="pR+;G~Q`63RaC~=QUDB[" x="-10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="r{k{3=R$mlAU=E}PwTCh"><field name="VAR" id="wO^8GQ$%=4Vk2~0+3qwT">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="r9mjsG%2=yAZ?~fu^lDM"><value name="img"><shadow type="screen_image_picker" id="5.a%5gJ+9t6GPASoiYf3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5.a%5gJ+9t6GPASoiYf3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="f@#P_cP)!qk`L,(FZSmE"><field name="VAR" id="!(q@]o#huYA,S]#cxMk!">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|Ywe,$j=@cFwH?_t8Q,4"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QF`:}+BHR~3TKJ;7q1L/"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="E[;{$$rk}Kgt1[Id|/[t" x="-10" y="470"><value name="period"><shadow type="timePicker" id="e(q?aL3sD-tK/T[p,;1o"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`]Nt_,U$:#U,:.Hfz)Q5"><field name="VAR" id="56j?Zj*VRFze4lm~28E+">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6%0EG#.!|XXqL-#{oY8U"><value name="img"><shadow type="screen_image_picker" id="0E1*=rAob134p$KjfMfC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0E1*=rAob134p$KjfMfC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|K$Qgq~sO@z(Hm-ieT65"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="cn~A{ei/nirskUV5#+R,"><value name="sprite"><block type="variables_get" id="NPKeTbO9MTomcV5z?mjZ"><field name="VAR" id="56j?Zj*VRFze4lm~28E+">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^Y*6?*8UosbxPV,Q6{J:"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9kpM`v6G`*qo6+(sM:*-"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="En=E:xvfa}ll!E_+6g0%"><value name="sprite"><block type="variables_get" id="{gX[JUq}V9MC_AU53P@*"><field name="VAR" id="56j?Zj*VRFze4lm~28E+">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="Uj:;|3EWhuK[{R:-:,8l"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">84</field></shadow><block type="device_random" id="n.oD$Ff{i3B5pEB4Ra#w"><value name="min"><shadow type="math_number" id="fMS*,gr+.C;;qNH]]W%T"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=":?sU[d3LV;Mk]:uWMZxW"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="B}s-~Uw*Y%%1^]V*}P}@"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="y/!A]HDdNQ;f@x`6}q+Q"><field name="VAR" id="56j?Zj*VRFze4lm~28E+">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="F;NI=oZe9ewB{[w}$^is"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="zEA{Z],{)_+a`[0|XMnb" x="-10" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(}iGsj+zywuc8AZ[e(iw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!(DclUOw0QCo4SRr/B6{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]gyiDr6$Tkb}?Q6}c$uX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ua,-1mf:[n*_(56`Y?R,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="xljUM!Z[zB!#Z!!.5JIp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="!6khS~AH9rs@DDc@3PM["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=":cV}/J5jRl{7COo4/nBG"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="aNPwd4d5gCqNomj_]uj]"><value name="value"><shadow type="math_number" id="p_eJ5bR9CO#(x5RX`?$7"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=",$(%3TE;%!~PM+b%|a{S" x="-10" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q]t]O!6l12lia1#u3EPe"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nylhRjU[Korx+HR9]sUP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4X*|1QwUOY=c{}-@H+XJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*@CenYrGBcHDMK4wz{Bj"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="HOh?l9~vm+M[lezR7]tL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="%Hm`B;g_o]z@5]0DtY3O"><field name="VAR" id="56j?Zj*VRFze4lm~28E+">bogey</field></block></value><next><block type="hudChangeLifeBy" id="/(0J_cnA(CGv4pM~3;0%"><value name="value"><shadow type="math_number" id="zq*wfT9ho-YS^nP}K_z+"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>